server.port=8090
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dbEntertainmentApp
db.username=postgres
db.password=vlad2849
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

