server.port=8090
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MyEntertainmentApp
db.username=postgres
db.password=vlad1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#
server.error.whitelabel.enabled=false
multipart.enabled=true
upload.path=/C:/javaEE_Projects/source/entertainmentApp/src/main/resources/images/
