server.port=8090
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/entertainmentApp
db.username=postgres
db.password=vlad2849
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/entertainmentApp
#spring.datasource.username=postgres
#spring.datasource.password=vlad2849
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
